# spring-boot-gatling-example

./: README.md  pom.xml
performance/: pom.xml
performance/src/test/resources/: gatling.conf
performance/src/test/scala/: Engine.scala  Recorder.scala
performance/src/test/scala/sims/: HelloWorldSimulation.scala
web/: pom.xml
web/src/main/java/com/test/testapi/: TestApiApplication.java
web/src/main/java/com/test/testapi/controllers/: GreetingController.java
web/src/main/java/com/test/testapi/controllers/models/: GreetingResponse.java
web/src/test/java/com/test/testapi/: TestApiApplicationTests.java
